1488127408971	Delete element
1488127618544	Delete element
1488139437566	Delete element
1488139451658	Delete element
1488139507985	Delete element
1488139514479	Delete element
1488139553001	Delete element
1488147824493	Delete element
1488148093904	Delete element
1488151112159	Delete element
1488161699746	Delete element
1488168875216	Move compilation unit
1488168880187	Move compilation unit
1488168883367	Move compilation unit
1488168886913	Move compilation unit
1488168890413	Move compilation unit
1488168915026	Move compilation unit
1488168917815	Move compilation unit
1488168927174	Move compilation unit
1488168941414	Move compilation unit
1488168947034	Move compilation unit
1488168957323	Move compilation unit
1488169075827	Delete element
1488169103864	Move compilation unit
1488169106746	Move compilation unit
1488169145016	Rename package 'br.com.livro.domain'
1488169153941	Rename package 'br.com.livro.domain.bean'
1488169166245	Rename package 'br.com.livro.domain.DAO'
1488169171956	Rename package 'br.com.livro.domain.service'
1488169178202	Rename package 'br.com.livro.rest'
1488169187385	Rename package 'br.com.livro.util'
1488170401972	Delete element
1488170545328	Delete elements
